# QuotesCollection

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/imransk/ml/SayingsQuotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/imransk/ml/SayingsQuotes/: MyApplication.java
app/src/main/java/imransk/ml/SayingsQuotes/Notification/: MyFirebaseMessagingService.java
app/src/main/java/imransk/ml/SayingsQuotes/activity/: BanglaQuotesActivity.kt  CategeryDetailsActivity.kt  MainActivity.kt  WriteOwnQuotes.kt
app/src/main/java/imransk/ml/SayingsQuotes/adapter/: BanglaQuotesDetailsAdapter.kt  CategeryDetailsAdapter.kt  CategoryAdapter.kt  ColorListAdapter.kt  FontStyleListAdapter.kt  ImageAdapter.kt  RecyclerItemClickListenr.kt
app/src/main/java/imransk/ml/SayingsQuotes/database/: DatabaseAccess.java  MyDatabase.kt
app/src/main/java/imransk/ml/SayingsQuotes/model/: BanglaQuotes.kt  CategoryClass.kt  CategoryDetailsClass.kt
app/src/main/res/drawable/: backgroudn_color.xml  boldbtnxml.xml  border_shadow.xml  custom_thumb.xml  edittextbanckground.xml  floating_button_icon_background.xml  floating_icon.xml  gradient_overlay.xml  ic_edit_black_24dp.xml  ic_effectst_black_24dp.xml  ic_format_align_center_black_dark_24dp.xml  ic_format_align_left_black_dark_24dp.xml  ic_format_align_right_black_dark_24dp.xml  ic_save_black_24dp.xml  progress_drawable.xml  round_border_white.xml  savebuttonshap.xml  seekbar_style.xml  top_background.xml
app/src/main/res/layout/: activity_bangla_quotes.xml  activity_categery_details.xml  activity_main.xml  activity_write_own_quotes.xml  custom_alert_exit_or_rate.xml  enter_text_layout.xml  font_style_alert.xml  item_category.xml  item_color_list_layout.xml  item_details.xml  item_home.xml  item_image_layout.xml  item_text_style.xml  text_effect_alert.xml  text_style_alert.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/imransk/ml/SayingsQuotes/: ExampleUnitTest.kt
(+3 files in other folders)
