<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:baselineAligned="false"
    tools:context=".activity.WriteOwnQuotes">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarWriteOwnQuotes"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/deleteIconIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_delete_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/saveIcoTV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/saveIcoTV" />

                <TextView
                    android:id="@+id/saveIcoTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/savebuttonshap"
                    android:gravity="center"
                    android:text="Save"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/shareIcoTV"
                    app:layout_constraintStart_toEndOf="@+id/deleteIconIV"
                    app:layout_constraintTop_toTopOf="@+id/shareIcoTV" />

                <TextView
                    android:id="@+id/shareIcoTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginLeft="27dp"
                    android:background="@drawable/savebuttonshap"
                    android:gravity="center"
                    android:text="Share"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/writeIconIV"
                    app:layout_constraintStart_toEndOf="@+id/saveIcoTV"
                    app:layout_constraintTop_toTopOf="@+id/writeIconIV" />

                <ImageView
                    android:id="@+id/writeIconIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_edit_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/shareIcoTV"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/_42sdp"
            android:layout_marginRight="5dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="top">
            <LinearLayout
                android:id="@+id/opacityLayout"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textQuotesTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Write Here"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical"
>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_82sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/banckgroundImageRecyclerView"
                    android:layout_width="match_parent"
                    tools:listitem="@layout/item_image_layout"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="6dp"
                android:background="@color/colorPrimaryDark">

                <LinearLayout
                    android:id="@+id/pictureLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center|center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:src="@drawable/ic_picture_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:text="Picture"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/textStyleLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center|center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:src="@drawable/ic_text_fields_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:text="Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fontLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center|center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:src="@drawable/ic_font_download_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:textColor="@color/white"
                        android:text="Font"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/effectsLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center|center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:src="@drawable/ic_effectst_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:textColor="@color/white"
                        android:text="Effects"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>